\relax 
\citation{jensen2017}
\citation{jensen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Electron?}{1}\protected@file@percent }
\newlabel{subsec:what-is-electron}{{1.1}{1}}
\citation{jensen2017}
\citation{jensen2017}
\bibstyle{apalike}
\bibdata{main}
\bibcite{jensen2017}{Jensen, 2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{3}\protected@file@percent }
\newlabel{subsec:why-use-electron}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{3}\protected@file@percent }
\newlabel{subsubsec:desktop-applications}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{3}\protected@file@percent }
\newlabel{subsubsec:web-applications}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{3}\protected@file@percent }
\newlabel{subsubsec:electron-as-solution}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}\protected@file@percent }
\newlabel{sec:method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing with Electron}{3}\protected@file@percent }
\newlabel{subsec:developing-with-electron}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements Analysis}{3}\protected@file@percent }
\newlabel{subsubsec:dev-requirements}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Development Workflow with Electron}{3}\protected@file@percent }
\newlabel{subsubsec:dev-workflow}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Finished Project}{3}\protected@file@percent }
\newlabel{subsubsec:dev-project}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}\protected@file@percent }
\newlabel{subsec:results}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{3}\protected@file@percent }
\newlabel{subsec:vaadin-electron}{{3.2}{3}}
