[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber:322> INFO - === Di Apr  5, 2022, 19:20:33
[64] Biber.pm:415> INFO - Reading 'main.bcf'
[120] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'main.bib'
[130] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[317] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:755> INFO - Output to main.bbl
