This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apa-good.bst
Database file #1: main.bib
You've used 4 entries,
            2804 wiz_defined-function locations,
            600 strings with 5101 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 120
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 78
:= -- 268
add.period$ -- 9
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 102
empty$ -- 110
format.name$ -- 16
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 28
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 44
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
