\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What Is Electron?}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Case Study}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Creating an Electron Application}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Electron and Angular}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Configuring Angular and Electron}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Communication between Angular and Electron}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Using Electron's Desktop API}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Deploying an Electron Application}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Listings}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{40}%
