\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-1}Installing Electron via npm}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-2}Minimal package.json for an Electron application}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-3}Creating a window in Electron on ready event}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-4}Quitting and terminating an Electron application}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-5}Angular configuration for Electron}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-6}Start scripts for Electron and Angular}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-7}Importing ngx-electron's ElectronService into Angular}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-8}Sending an event with ngx-electron}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-9}Error with ngx-electron and Electron > 13.6.9}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-10}Requiring Electron in Angular}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-11}Sending an event through ipcRenderer}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-12}Sending an event using ElectronService}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-13}Listening for an event}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-14}Reading data in event callback function}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-15}Creating an Observable for ipcRenderer}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-16}Menu template for Electron.}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-17}Enabling the custom menu.}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-18}Adding a global keyboard shortcut.}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-19}Installing Electron Packager}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-20}Product name property in package.json}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-21}Command for using Electron Packager}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-22}Command for Linux build specified in package.json}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-23}Commands for Windows and MacOs builds specified in package.json}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-24}Installation of electron-installer-debian}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-25}Configuration for debian package: debian.json}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-26}Configuration for debian package: debian.json}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-27}Script for creating a windows executable.}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-28}Passing index.html location to loadURL().}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2-29}Passing index.html location to loadURL().}{34}%
