[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === Di Dez 14, 2021, 12:05:05
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[134] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'main.bib'
[145] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[204] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:755> INFO - Output to main.bbl
