\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Method}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Developing with Electron}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Requirements Analysis}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Development Workflow with Electron}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Finished Project}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analysis}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Results}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{10}%
