\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}%
\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{5}%
\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{6}%
\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{7}%
\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{7}%
\contentsline {section}{\numberline {2}Method}{7}%
\contentsline {subsection}{\numberline {2.1}Developing with Electron}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}Requirements Analysis}{7}%
\contentsline {subsubsection}{\numberline {2.1.2}Development Workflow with Electron}{7}%
\contentsline {subsubsection}{\numberline {2.1.3}Finished Project}{7}%
\contentsline {section}{\numberline {3}Analysis}{7}%
\contentsline {subsection}{\numberline {3.1}Results}{7}%
\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{7}%
\contentsline {section}{References}{7}%
\contentsline {section}{List of Figures}{8}%
