% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{adobe2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87b1f1a2683664234447aa1f094fdf88}{%
           family={{Adobe Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{fullhash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{bibnamehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{authorbibnamehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{authornamehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{authorfullhash}{87b1f1a2683664234447aa1f094fdf88}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plans and pricing for Creative Cloud apps and more.}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.adobe.com/creativecloud/plans.html
      \endverb
      \verb{url}
      \verb https://www.adobe.com/creativecloud/plans.html
      \endverb
    \endentry
    \entry{akamai2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33d016b1b020de4b0fe4bace2dece3dc}{%
           family={{Akamai Technologies}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{fullhash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{bibnamehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{authorbibnamehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{authornamehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{authorfullhash}{33d016b1b020de4b0fe4bace2dece3dc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{Average internet connection speed in the United States from 2007 to 2017 (in Mbps), by quarter}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/31PSvFV
      \endverb
      \verb{url}
      \verb https://bit.ly/31PSvFV
      \endverb
    \endentry
    \entry{electronDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d58e70694e0d70abaaa1e2840513a2}{%
           family={{Electron Framework}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{fullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{bibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorbibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authornamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorfullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{osenv}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronjs.org/docs/latest
      \endverb
      \verb{url}
      \verb https://www.electronjs.org/docs/latest
      \endverb
    \endentry
    \entry{gartner2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={Gartner},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Global public cloud application services (SaaS) market size 2015-2022}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/3lZb8xV
      \endverb
      \verb{url}
      \verb https://bit.ly/3lZb8xV
      \endverb
    \endentry
    \entry{angularDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.io/docs
      \endverb
      \verb{url}
      \verb https://angular.io/docs
      \endverb
    \endentry
    \entry{angularMaterialDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Material}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://material.angular.io/
      \endverb
      \verb{url}
      \verb https://material.angular.io/
      \endverb
    \endentry
    \entry{jacobs2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b80d1bfe1073c84df91f09ef969458cf}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{fullhash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{bibnamehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{authorbibnamehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{authornamehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{authorfullhash}{b80d1bfe1073c84df91f09ef969458cf}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enterprise Distributed Computing}
      \field{title}{Enterprise Software as Service}
      \field{year}{2005}
    \endentry
    \entry{jensen2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e31dd73eec1cbfc5444a4e87ce1347d6}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{fullhash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{bibnamehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{authorbibnamehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{authornamehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{authorfullhash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{Cross-Platform Desktop Applications Using Node, Electron, and NW.js}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/3EPy0r1
      \endverb
      \verb{url}
      \verb https://bit.ly/3EPy0r1
      \endverb
    \endentry
    \entry{mongoDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad43b4c617def33deb8f50973cbf20d1}{%
           family={{MongoDB, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{fullhash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{bibnamehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{authorbibnamehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{authornamehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{authorfullhash}{ad43b4c617def33deb8f50973cbf20d1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.mongodb.com/
      \endverb
      \verb{url}
      \verb https://docs.mongodb.com/
      \endverb
    \endentry
    \entry{mozilla2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24707b006eaf5e53e63d51d5c8c867f9}{%
           family={{Mozilla Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{fullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{bibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorbibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authornamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorfullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of Web Browsers}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mozilla.org/en-US/firefox/browsers/browser-history/
      \endverb
      \verb{url}
      \verb https://www.mozilla.org/en-US/firefox/browsers/browser-history/
      \endverb
    \endentry
    \entry{flaskDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d01ee405d3fb6a5deae10272b3f6c673}{%
           family={{Pallets Project}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{fullhash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{bibnamehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{authorbibnamehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{authornamehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{authorfullhash}{d01ee405d3fb6a5deae10272b3f6c673}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/2.0.x/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/2.0.x/
      \endverb
    \endentry
    \entry{osenv}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0147898d585a8f751fc545ac4889d9c9}{%
           family={Schlueter},
           familyi={S\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{fullhash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{bibnamehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{authorbibnamehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{authornamehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{authorfullhash}{0147898d585a8f751fc545ac4889d9c9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{osenv}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/osenv
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/osenv
      \endverb
    \endentry
    \entry{statista2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Number of internet users in the United States from 2010 to 2025}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/3yq6LkE
      \endverb
      \verb{url}
      \verb https://bit.ly/3yq6LkE
      \endverb
    \endentry
    \entry{vaadinDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acd6f26aafee957632b63a697ef6fb1a}{%
           family={{Vaadin Ltd}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{acd6f26aafee957632b63a697ef6fb1a}
      \strng{fullhash}{acd6f26aafee957632b63a697ef6fb1a}
      \strng{bibnamehash}{acd6f26aafee957632b63a697ef6fb1a}
      \strng{authorbibnamehash}{acd6f26aafee957632b63a697ef6fb1a}
      \strng{authornamehash}{acd6f26aafee957632b63a697ef6fb1a}
      \strng{authorfullhash}{acd6f26aafee957632b63a697ef6fb1a}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{flow}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vaadin.com/docs/latest/flow/overview
      \endverb
      \verb{url}
      \verb https://vaadin.com/docs/latest/flow/overview
      \endverb
    \endentry
    \entry{VaishnaviVijayKuechler}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=63a1dd1cb5067b2f42d5d5af1f6a5c62}{%
           family={Vaishnavi},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98ce501383fc5598191234efc08cce40}{%
           family={Kuechler},
           familyi={K\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{75992fe06e784ce128712e2f327238a8}
      \strng{fullhash}{75992fe06e784ce128712e2f327238a8}
      \strng{bibnamehash}{75992fe06e784ce128712e2f327238a8}
      \strng{authorbibnamehash}{75992fe06e784ce128712e2f327238a8}
      \strng{authornamehash}{75992fe06e784ce128712e2f327238a8}
      \strng{authorfullhash}{75992fe06e784ce128712e2f327238a8}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Association for Information Systems}
      \field{month}{01}
      \field{title}{Design Science Research in Information Systems}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

