This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apa-good.bst
Database file #1: main.bib
You've used 3 entries,
            2804 wiz_defined-function locations,
            596 strings with 4954 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 90
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 60
:= -- 204
add.period$ -- 7
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 78
empty$ -- 86
format.name$ -- 12
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 33
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
