\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Developing with Electron}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Creating an Electron Application}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Electron and Angular}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Configuring Angular and Electron}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Communication between Angular and Electron}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Using Electron's Desktop API}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Deploying an Electron Application}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Results and Evaluation}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analysis}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Results}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{33}%
