[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[56] biber:322> INFO - === Fr Mär 18, 2022, 23:19:46
[66] Biber.pm:415> INFO - Reading 'main.bcf'
[123] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'main.bib'
[135] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[305] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[341] bbl.pm:755> INFO - Output to main.bbl
