This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apa-good.bst
Database file #1: main.bib
You've used 5 entries,
            2804 wiz_defined-function locations,
            605 strings with 5188 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 152
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 97
:= -- 337
add.period$ -- 12
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 135
empty$ -- 142
format.name$ -- 20
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 33
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 55
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 64
