[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === So Apr  3, 2022, 16:32:18
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[124] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'main.bib'
[135] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[321] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:755> INFO - Output to main.bbl
