\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Installing Electron via npm}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Minimal package.json for an Electron application}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Creating a window in Electron on ready event}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Quitting and terminating an Electron application}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Angular configuration for Electron}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Start scripts for Electron and Angular}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Importing ngx-electron's ElectronService into Angular}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Sending an event with ngx-electron}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Error with ngx-electron and Electron > 13.6.9}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Sending an event with ngx-electron}{20}%
