\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}\protected@file@percent }
\newlabel{subsec:what-is-electron}{{1.1}{3}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\newlabel{fig:el-architecture}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified representation of Electron's architecture. \parencite {jensen2017}}}{4}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{5}\protected@file@percent }
\newlabel{subsec:why-use-electron}{{1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@cite{adobe2021}
\abx@aux@segm{0}{0}{adobe2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{6}\protected@file@percent }
\newlabel{subsubsec:desktop-applications}{{1.2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\abx@aux@cite{mozilla2021}
\abx@aux@segm{0}{0}{mozilla2021}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@page{14}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{7}\protected@file@percent }
\newlabel{subsubsec:web-applications}{{1.2.2}{7}}
\abx@aux@page{15}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\newlabel{fig:num-of-internet-users}{{1.2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of internet users from 2010 to 2025. \parencite {statista2021}}}{7}\protected@file@percent }
\abx@aux@cite{akamai2017}
\abx@aux@segm{0}{0}{akamai2017}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{8}\protected@file@percent }
\newlabel{subsubsec:electron-as-solution}{{1.2.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{8}\protected@file@percent }
\newlabel{sec:method}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing with Electron}{8}\protected@file@percent }
\newlabel{subsec:developing-with-electron}{{2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements Analysis}{8}\protected@file@percent }
\newlabel{subsubsec:dev-requirements}{{2.1.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Development Workflow with Electron}{8}\protected@file@percent }
\newlabel{subsubsec:dev-workflow}{{2.1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Finished Project}{8}\protected@file@percent }
\newlabel{subsubsec:dev-project}{{2.1.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}\protected@file@percent }
\newlabel{sec:analysis}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{8}\protected@file@percent }
\newlabel{subsec:results}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{8}\protected@file@percent }
\newlabel{subsec:vaadin-electron}{{3.2}{8}}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adobe2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akamai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2021}{apa/global//global/global}
