\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}%
\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{5}%
\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{6}%
\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{6}%
\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{6}%
\contentsline {section}{\numberline {2}Method}{6}%
\contentsline {subsection}{\numberline {2.1}Developing with Electron}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Requirements Analysis}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}Development Workflow with Electron}{6}%
\contentsline {subsubsection}{\numberline {2.1.3}Finished Project}{6}%
\contentsline {section}{\numberline {3}Analysis}{6}%
\contentsline {subsection}{\numberline {3.1}Results}{6}%
\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{6}%
\contentsline {section}{References}{6}%
\contentsline {section}{List of Figures}{8}%
