\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{jensen2017}
\citation{jensen2017}
\citation{jensen2017}
\citation{jensen2017}
\citation{jensen2017}
\citation{jensen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}\protected@file@percent }
\newlabel{subsec:what-is-electron}{{1.1}{3}}
\citation{jensen2017}
\newlabel{fig:el-architecture}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplyfied representation of Electron's architecture.\cite  {jensen2017}}}{4}\protected@file@percent }
\citation{gartner2021}
\citation{akamai2017}
\citation{statista2021}
\citation{jacobs2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{5}\protected@file@percent }
\newlabel{subsec:why-use-electron}{{1.2}{5}}
\bibstyle{apa-good}
\bibdata{main}
\bibcite{akamai2017}{{Akamai Technologies}(2017)}
\bibcite{gartner2021}{Gartner(2021)}
\bibcite{jacobs2005}{Jacobs(2005)}
\bibcite{jensen2017}{Jensen(2017)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{6}\protected@file@percent }
\newlabel{subsubsec:desktop-applications}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{6}\protected@file@percent }
\newlabel{subsubsec:web-applications}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{6}\protected@file@percent }
\newlabel{subsubsec:electron-as-solution}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{6}\protected@file@percent }
\newlabel{sec:method}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing with Electron}{6}\protected@file@percent }
\newlabel{subsec:developing-with-electron}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements Analysis}{6}\protected@file@percent }
\newlabel{subsubsec:dev-requirements}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Development Workflow with Electron}{6}\protected@file@percent }
\newlabel{subsubsec:dev-workflow}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Finished Project}{6}\protected@file@percent }
\newlabel{subsubsec:dev-project}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}\protected@file@percent }
\newlabel{sec:analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}\protected@file@percent }
\newlabel{subsec:results}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{6}\protected@file@percent }
\newlabel{subsec:vaadin-electron}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{statista2021}{Statista(2021)}
\citation{jensen2017}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}\protected@file@percent }
