% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{adobe2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87b1f1a2683664234447aa1f094fdf88}{%
           family={{Adobe Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{fullhash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{bibnamehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{authorbibnamehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{authornamehash}{87b1f1a2683664234447aa1f094fdf88}
      \strng{authorfullhash}{87b1f1a2683664234447aa1f094fdf88}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plans and pricing for Creative Cloud apps and more.}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.adobe.com/creativecloud/plans.html
      \endverb
      \verb{url}
      \verb https://www.adobe.com/creativecloud/plans.html
      \endverb
    \endentry
    \entry{akamai2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33d016b1b020de4b0fe4bace2dece3dc}{%
           family={{Akamai Technologies}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{fullhash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{bibnamehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{authorbibnamehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{authornamehash}{33d016b1b020de4b0fe4bace2dece3dc}
      \strng{authorfullhash}{33d016b1b020de4b0fe4bace2dece3dc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{Average internet connection speed in the United States from 2007 to 2017 (in Mbps), by quarter}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/31PSvFV
      \endverb
      \verb{url}
      \verb https://bit.ly/31PSvFV
      \endverb
    \endentry
    \entry{namespaceError}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e9659d61c5544ba9ee9720e0f6a94c4}{%
           family={{Ch3shireDev}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6e9659d61c5544ba9ee9720e0f6a94c4}
      \strng{fullhash}{6e9659d61c5544ba9ee9720e0f6a94c4}
      \strng{bibnamehash}{6e9659d61c5544ba9ee9720e0f6a94c4}
      \strng{authorbibnamehash}{6e9659d61c5544ba9ee9720e0f6a94c4}
      \strng{authornamehash}{6e9659d61c5544ba9ee9720e0f6a94c4}
      \strng{authorfullhash}{6e9659d61c5544ba9ee9720e0f6a94c4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Namespace 'Electron.CrossProcessExports' has no exported member 'Remote'. Number 71}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ThorstenHans/ngx-electron/issues/71
      \endverb
      \verb{url}
      \verb https://github.com/ThorstenHans/ngx-electron/issues/71
      \endverb
    \endentry
    \entry{discordVulernabilities}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17fbb3fe8b2b8ade6e41aaa71f763ecd}{%
           family={{cve.report}},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{17fbb3fe8b2b8ade6e41aaa71f763ecd}
      \strng{fullhash}{17fbb3fe8b2b8ade6e41aaa71f763ecd}
      \strng{bibnamehash}{17fbb3fe8b2b8ade6e41aaa71f763ecd}
      \strng{authorbibnamehash}{17fbb3fe8b2b8ade6e41aaa71f763ecd}
      \strng{authornamehash}{17fbb3fe8b2b8ade6e41aaa71f763ecd}
      \strng{authorfullhash}{17fbb3fe8b2b8ade6e41aaa71f763ecd}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Known Vulnerabilities for products from Discord}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cve.report/vendor/discord
      \endverb
      \verb{url}
      \verb https://cve.report/vendor/discord
      \endverb
    \endentry
    \entry{electronDocsDist}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d58e70694e0d70abaaa1e2840513a2}{%
           family={{Electron Framework}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{fullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{bibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorbibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authornamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorfullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application Distribution}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronjs.org/docs/latest/tutorial/application-distribution
      \endverb
      \verb{url}
      \verb https://www.electronjs.org/docs/latest/tutorial/application-distribution
      \endverb
    \endentry
    \entry{electron14Blog}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d58e70694e0d70abaaa1e2840513a2}{%
           family={{Electron Framework}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{fullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{bibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorbibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authornamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorfullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron 14.0.0}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronjs.org/blog/electron-14-0#removed-remote-module
      \endverb
      \verb{url}
      \verb https://www.electronjs.org/blog/electron-14-0#removed-remote-module
      \endverb
    \endentry
    \entry{electronKeyboardShortcuts}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d58e70694e0d70abaaa1e2840513a2}{%
           family={{Electron Framework}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{fullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{bibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorbibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authornamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorfullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keyboard Shortcuts}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronjs.org/docs/latest/tutorial/keyboard-shortcuts
      \endverb
      \verb{url}
      \verb https://www.electronjs.org/docs/latest/tutorial/keyboard-shortcuts
      \endverb
    \endentry
    \entry{electronDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d58e70694e0d70abaaa1e2840513a2}{%
           family={{Electron Framework}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{fullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{bibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorbibnamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authornamehash}{58d58e70694e0d70abaaa1e2840513a2}
      \strng{authorfullhash}{58d58e70694e0d70abaaa1e2840513a2}
      \field{extraname}{4}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{osenv}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronjs.org/docs/latest
      \endverb
      \verb{url}
      \verb https://www.electronjs.org/docs/latest
      \endverb
    \endentry
    \entry{gartner2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={Gartner},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Global public cloud application services (SaaS) market size 2015-2022}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/3lZb8xV
      \endverb
      \verb{url}
      \verb https://bit.ly/3lZb8xV
      \endverb
    \endentry
    \entry{chromeIssueTrackerV4}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Issue 33056: Ctrl keys: Ctrl-N, Ctrl-T and Ctrl-W no longer available to client side JavaScript in Chrome4 (available in FF3.x, IE7/8 and Chrome3)}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://crbug.com/33056
      \endverb
      \verb{url}
      \verb https://crbug.com/33056
      \endverb
    \endentry
    \entry{angularDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.io/docs
      \endverb
      \verb{url}
      \verb https://angular.io/docs
      \endverb
    \endentry
    \entry{angularMaterialDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Material}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://material.angular.io/
      \endverb
      \verb{url}
      \verb https://material.angular.io/
      \endverb
    \endentry
    \entry{angularDocsZone}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NgZone}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.io/guide/zone
      \endverb
      \verb{url}
      \verb https://angular.io/guide/zone
      \endverb
    \endentry
    \entry{angularDocsObs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{5}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using observables to pass values}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.io/guide/observables
      \endverb
      \verb{url}
      \verb https://angular.io/guide/observables
      \endverb
    \endentry
    \entry{zoneJs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c14bd6e5c324febe2195177f1a1573}{%
           family={{Google, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{fullhash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{bibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorbibnamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authornamehash}{62c14bd6e5c324febe2195177f1a1573}
      \strng{authorfullhash}{62c14bd6e5c324febe2195177f1a1573}
      \field{extraname}{6}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zone.js}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/zone.js
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/zone.js
      \endverb
    \endentry
    \entry{ngxElectron}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9adca5694b73cbb35f124925eacc61f9}{%
           family={Hans},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9adca5694b73cbb35f124925eacc61f9}
      \strng{fullhash}{9adca5694b73cbb35f124925eacc61f9}
      \strng{bibnamehash}{9adca5694b73cbb35f124925eacc61f9}
      \strng{authorbibnamehash}{9adca5694b73cbb35f124925eacc61f9}
      \strng{authornamehash}{9adca5694b73cbb35f124925eacc61f9}
      \strng{authorfullhash}{9adca5694b73cbb35f124925eacc61f9}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ngx-electron}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ThorstenHans/ngx-electron
      \endverb
      \verb{url}
      \verb https://github.com/ThorstenHans/ngx-electron
      \endverb
    \endentry
    \entry{jacobs2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b80d1bfe1073c84df91f09ef969458cf}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{fullhash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{bibnamehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{authorbibnamehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{authornamehash}{b80d1bfe1073c84df91f09ef969458cf}
      \strng{authorfullhash}{b80d1bfe1073c84df91f09ef969458cf}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enterprise Distributed Computing}
      \field{title}{Enterprise Software as Service}
      \field{year}{2005}
    \endentry
    \entry{jensen2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e31dd73eec1cbfc5444a4e87ce1347d6}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{fullhash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{bibnamehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{authorbibnamehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{authornamehash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \strng{authorfullhash}{e31dd73eec1cbfc5444a4e87ce1347d6}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{Cross-Platform Desktop Applications Using Node, Electron, and NW.js}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/3EPy0r1
      \endverb
      \verb{url}
      \verb https://bit.ly/3EPy0r1
      \endverb
    \endentry
    \entry{backEndComparison}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5b6086a66dbba3245429a2bd61f56a94}{%
           family={Kaluža},
           familyi={K\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8f6af098abe0230ae2bfb89b8b7ae76}{%
           family={Kalanj},
           familyi={K\bibinitperiod},
           given={Marijana},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4223bd47fe4ac02cd0ee4c5e39fb01a6}{%
           family={Vukelić},
           familyi={V\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69e301af98e318f47db33a5cbbe91ad9}
      \strng{fullhash}{b3150b32b21d0ec4a48779861c605b50}
      \strng{bibnamehash}{b3150b32b21d0ec4a48779861c605b50}
      \strng{authorbibnamehash}{b3150b32b21d0ec4a48779861c605b50}
      \strng{authornamehash}{69e301af98e318f47db33a5cbbe91ad9}
      \strng{authorfullhash}{b3150b32b21d0ec4a48779861c605b50}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zbornik Veleučilišta u Rijeci}
      \field{title}{A Comparison of Back-End Frameworks for Web Application Development}
      \field{year}{2019}
    \endentry
    \entry{electronPackager}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c394cc476184cbce7a417f95a77300bf}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c394cc476184cbce7a417f95a77300bf}
      \strng{fullhash}{c394cc476184cbce7a417f95a77300bf}
      \strng{bibnamehash}{c394cc476184cbce7a417f95a77300bf}
      \strng{authorbibnamehash}{c394cc476184cbce7a417f95a77300bf}
      \strng{authornamehash}{c394cc476184cbce7a417f95a77300bf}
      \strng{authorfullhash}{c394cc476184cbce7a417f95a77300bf}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron Packager}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/electron/electron-packager
      \endverb
      \verb{url}
      \verb https://github.com/electron/electron-packager
      \endverb
    \endentry
    \entry{onLineMdn}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navigator.onLine}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Navigator/onLine
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Navigator/onLine
      \endverb
    \endentry
    \entry{mdnKeyboardEvent}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KeyboardEvent}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent
      \endverb
    \endentry
    \entry{microsoftTls}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thread Local Storage (TLS)}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/cpp/parallel/thread-local-storage-tls?view=msvc-170
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/cpp/parallel/thread-local-storage-tls?view=msvc-170
      \endverb
    \endentry
    \entry{frameworksEfficiency}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dea48a5a2d04a09e4f830d0f9b4fe2f8}{%
           family={Mihalčin},
           familyi={M\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Charles University Prague}%
      }
      \strng{namehash}{dea48a5a2d04a09e4f830d0f9b4fe2f8}
      \strng{fullhash}{dea48a5a2d04a09e4f830d0f9b4fe2f8}
      \strng{bibnamehash}{dea48a5a2d04a09e4f830d0f9b4fe2f8}
      \strng{authorbibnamehash}{dea48a5a2d04a09e4f830d0f9b4fe2f8}
      \strng{authornamehash}{dea48a5a2d04a09e4f830d0f9b4fe2f8}
      \strng{authorfullhash}{dea48a5a2d04a09e4f830d0f9b4fe2f8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{7}
      \field{title}{Web Frameworks Comparison Concerning the Efficiency of Development}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.wiley.com/en-us/Case+Study+Research+in+Software+Engineering%3A+Guidelines+and+Examples-p-9781118181003
      \endverb
      \verb{url}
      \verb https://www.wiley.com/en-us/Case+Study+Research+in+Software+Engineering%3A+Guidelines+and+Examples-p-9781118181003
      \endverb
    \endentry
    \entry{mongoDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad43b4c617def33deb8f50973cbf20d1}{%
           family={{MongoDB, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{fullhash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{bibnamehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{authorbibnamehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{authornamehash}{ad43b4c617def33deb8f50973cbf20d1}
      \strng{authorfullhash}{ad43b4c617def33deb8f50973cbf20d1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MongoDB}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.mongodb.com/
      \endverb
      \verb{url}
      \verb https://docs.mongodb.com/
      \endverb
    \endentry
    \entry{mozilla2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24707b006eaf5e53e63d51d5c8c867f9}{%
           family={{Mozilla Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{fullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{bibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorbibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authornamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorfullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of Web Browsers}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mozilla.org/en-US/firefox/browsers/browser-history/
      \endverb
      \verb{url}
      \verb https://www.mozilla.org/en-US/firefox/browsers/browser-history/
      \endverb
    \endentry
    \entry{usabilityHeuristics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Factors in Computing Systems}
      \field{title}{Enhancing the Explanatory Power of Usability Heuristics}
      \field{year}{1994}
    \endentry
    \entry{npm}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f9460ae749ef6058f17e6e8222ea878}{%
           family={{npm, Inc.}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{fullhash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{bibnamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorbibnamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authornamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorfullhash}{2f9460ae749ef6058f17e6e8222ea878}
      \field{sortinit}{n}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{npmjs}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.npmjs.com/about-npm
      \endverb
      \verb{url}
      \verb https://docs.npmjs.com/about-npm
      \endverb
    \endentry
    \entry{nodeDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=263642944f6c498301458458c276f5f3}{%
           family={{OpenJS Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{263642944f6c498301458458c276f5f3}
      \strng{fullhash}{263642944f6c498301458458c276f5f3}
      \strng{bibnamehash}{263642944f6c498301458458c276f5f3}
      \strng{authorbibnamehash}{263642944f6c498301458458c276f5f3}
      \strng{authornamehash}{263642944f6c498301458458c276f5f3}
      \strng{authorfullhash}{263642944f6c498301458458c276f5f3}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/api/documentation.html
      \endverb
      \verb{url}
      \verb https://nodejs.org/api/documentation.html
      \endverb
    \endentry
    \entry{flaskDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d01ee405d3fb6a5deae10272b3f6c673}{%
           family={{Pallets Project}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{fullhash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{bibnamehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{authorbibnamehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{authornamehash}{d01ee405d3fb6a5deae10272b3f6c673}
      \strng{authorfullhash}{d01ee405d3fb6a5deae10272b3f6c673}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/2.0.x/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/2.0.x/
      \endverb
    \endentry
    \entry{frameworksSecurity}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07e07b92b81d9910ec57b9791b44e244}{%
           family={Peguero},
           familyi={P\bibinitperiod},
           given={Ksenia},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The George Washington University}%
      }
      \strng{namehash}{07e07b92b81d9910ec57b9791b44e244}
      \strng{fullhash}{07e07b92b81d9910ec57b9791b44e244}
      \strng{bibnamehash}{07e07b92b81d9910ec57b9791b44e244}
      \strng{authorbibnamehash}{07e07b92b81d9910ec57b9791b44e244}
      \strng{authornamehash}{07e07b92b81d9910ec57b9791b44e244}
      \strng{authorfullhash}{07e07b92b81d9910ec57b9791b44e244}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of Frameworks on Security of JavaScript Applications}
      \field{type}{phdthesis}
      \field{year}{2021}
    \endentry
    \entry{ratingsFW}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e193a82ed00c66f5882e248435677ca7}{%
           family={Raible},
           familyi={R\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e193a82ed00c66f5882e248435677ca7}
      \strng{fullhash}{e193a82ed00c66f5882e248435677ca7}
      \strng{bibnamehash}{e193a82ed00c66f5882e248435677ca7}
      \strng{authorbibnamehash}{e193a82ed00c66f5882e248435677ca7}
      \strng{authornamehash}{e193a82ed00c66f5882e248435677ca7}
      \strng{authorfullhash}{e193a82ed00c66f5882e248435677ca7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How I Calculated Ratings for My JVM Web Frameworks Comparison}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://raibledesigns.com/rd/entry/how_i_calculated_ratings_for
      \endverb
      \verb{url}
      \verb https://raibledesigns.com/rd/entry/how_i_calculated_ratings_for
      \endverb
    \endentry
    \entry{caseStudy}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=306f73791e107dd9b83d45ee22e6b523}{%
           family={Runeson},
           familyi={R\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d1752e9463ffc1043c0939de72a9097}{%
           family={Höst},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a099bbffe62b1427e3ea14d9ad9f469}{%
           family={Rainer},
           familyi={R\bibinitperiod},
           given={Austen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8eecf1f137629fc30fb7258aa4b03ffc}{%
           family={Regnell},
           familyi={R\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {A John Wiley \& Sons, Inc., Publication}%
      }
      \strng{namehash}{1bed68590671bd6079ce9d5907bf954d}
      \strng{fullhash}{0179fac4387f1f7edf85bf6e8d3e0de0}
      \strng{bibnamehash}{0179fac4387f1f7edf85bf6e8d3e0de0}
      \strng{authorbibnamehash}{0179fac4387f1f7edf85bf6e8d3e0de0}
      \strng{authornamehash}{1bed68590671bd6079ce9d5907bf954d}
      \strng{authorfullhash}{0179fac4387f1f7edf85bf6e8d3e0de0}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{3}
      \field{title}{CASE STUDY RESEARCH IN SOFTWARE ENGINEERING Guidelines and Examples}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.wiley.com/en-us/Case+Study+Research+in+Software+Engineering%3A+Guidelines+and+Examples-p-9781118181003
      \endverb
      \verb{url}
      \verb https://www.wiley.com/en-us/Case+Study+Research+in+Software+Engineering%3A+Guidelines+and+Examples-p-9781118181003
      \endverb
    \endentry
    \entry{osenv}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0147898d585a8f751fc545ac4889d9c9}{%
           family={Schlueter},
           familyi={S\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{fullhash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{bibnamehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{authorbibnamehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{authornamehash}{0147898d585a8f751fc545ac4889d9c9}
      \strng{authorfullhash}{0147898d585a8f751fc545ac4889d9c9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{osenv}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/osenv
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/osenv
      \endverb
    \endentry
    \entry{statista2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Number of internet users in the United States from 2010 to 2025}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/3yq6LkE
      \endverb
      \verb{url}
      \verb https://bit.ly/3yq6LkE
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

