[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[54] biber:322> INFO - === Di Mär 15, 2022, 21:42:03
[64] Biber.pm:415> INFO - Reading 'main.bcf'
[118] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[129] Utils.pm:75> INFO - Globbing data source 'main.bib'
[129] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[136] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[137] bibtex.pm:1653> INFO - LaTeX decoding ...
[148] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[243] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[264] bbl.pm:755> INFO - Output to main.bbl
