\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}\protected@file@percent }
\newlabel{subsec:what-is-electron}{{1.1}{3}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\newlabel{fig:el-architecture}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified representation of Electron's architecture. \parencite {jensen2017}}}{4}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@cite{mozilla2021}
\abx@aux@segm{0}{0}{mozilla2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{5}\protected@file@percent }
\newlabel{subsec:why-use-electron}{{1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{akamai2017}
\abx@aux@segm{0}{0}{akamai2017}
\abx@aux@cite{akamai2017}
\abx@aux@segm{0}{0}{akamai2017}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\newlabel{fig:num-of-internet-users}{{1.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of internet users in the US from 2010 to 2025. \parencite {statista2021}}}{6}\protected@file@percent }
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{adobe2021}
\abx@aux@segm{0}{0}{adobe2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\newlabel{fig:internet-speed}{{1.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average internet connection speed in the US 2007-2017. \parencite {akamai2017}}}{7}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{7}\protected@file@percent }
\newlabel{subsubsec:desktop-applications}{{1.2.1}{7}}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{21}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{23}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{8}\protected@file@percent }
\newlabel{subsubsec:web-applications}{{1.2.2}{8}}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@cite{osenv}
\abx@aux@segm{0}{0}{osenv}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{9}\protected@file@percent }
\newlabel{subsubsec:electron-as-solution}{{1.2.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\abx@aux@page{25}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\abx@aux@page{26}{9}
\abx@aux@cite{VaishnaviVijayKuechler}
\abx@aux@segm{0}{0}{VaishnaviVijayKuechler}
\abx@aux@cite{vaadinDocs}
\abx@aux@segm{0}{0}{vaadinDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{10}\protected@file@percent }
\newlabel{sec:method}{{2}{10}}
\abx@aux@page{27}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\abx@aux@page{28}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artifact Outline}{10}\protected@file@percent }
\newlabel{subsubsec:dev-requirements}{{2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing with Electron}{12}\protected@file@percent }
\newlabel{subsec:developing-with-electron}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Development Workflow with Electron}{12}\protected@file@percent }
\newlabel{subsubsec:dev-workflow}{{2.2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finished Project}{12}\protected@file@percent }
\newlabel{subsubsec:dev-project}{{2.2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{12}\protected@file@percent }
\newlabel{sec:analysis}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{12}\protected@file@percent }
\newlabel{subsec:results}{{3.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{12}\protected@file@percent }
\newlabel{subsec:vaadin-electron}{{3.2}{12}}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adobe2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akamai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osenv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaadinDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VaishnaviVijayKuechler}{apa/global//global/global}
