[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === Mo Mär 14, 2022, 22:29:19
[69] Biber.pm:415> INFO - Reading 'main.bcf'
[126] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'main.bib'
[138] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[146] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[261] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[285] bbl.pm:755> INFO - Output to main.bbl
