\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{sec:ehrenwort}{{}{II}}
\newlabel{sec:kurzfassung}{{}{III}}
\newlabel{sec:abstract}{{}{IV}}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}}
\abx@aux@page{1}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Electron?}{6}\protected@file@percent }
\newlabel{subsec:what-is-electron}{{1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\abx@aux@page{3}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified representation of Electron's architecture. \parencite {jensen2017}\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:el-architecture}{{1}{6}}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{7}\protected@file@percent }
\newlabel{subsec:why-use-electron}{{1.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@page{8}{7}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@cite{mozilla2021}
\abx@aux@segm{0}{0}{mozilla2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{9}{8}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@page{10}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{11}{8}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{akamai2017}
\abx@aux@segm{0}{0}{akamai2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of internet users in the US from 2010 to 2025. \parencite {statista2021}\relax }}{9}\protected@file@percent }
\newlabel{fig:num-of-internet-users}{{2}{9}}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{adobe2021}
\abx@aux@segm{0}{0}{adobe2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average internet connection speed in the US 2007-2017. \parencite {akamai2017}\relax }}{10}\protected@file@percent }
\newlabel{fig:internet-speed}{{3}{10}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@page{16}{10}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{10}\protected@file@percent }
\newlabel{subsubsec:desktop-applications}{{1.2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@cite{osenv}
\abx@aux@segm{0}{0}{osenv}
\abx@aux@page{18}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\abx@aux@page{19}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\abx@aux@page{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{11}\protected@file@percent }
\newlabel{subsubsec:web-applications}{{1.2.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\abx@aux@page{21}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{11}\protected@file@percent }
\newlabel{subsubsec:electron-as-solution}{{1.2.3}{11}}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\abx@aux@page{22}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\abx@aux@page{23}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\abx@aux@cite{caseStudy}
\abx@aux@segm{0}{0}{caseStudy}
\abx@aux@cite{frameworksEfficiency}
\abx@aux@segm{0}{0}{frameworksEfficiency}
\abx@aux@cite{backEndComparison}
\abx@aux@segm{0}{0}{backEndComparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{13}\protected@file@percent }
\newlabel{sec:method}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\abx@aux@page{24}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\abx@aux@cite{angularDocs}
\abx@aux@segm{0}{0}{angularDocs}
\abx@aux@cite{mongoDocs}
\abx@aux@segm{0}{0}{mongoDocs}
\abx@aux@cite{flaskDocs}
\abx@aux@segm{0}{0}{flaskDocs}
\abx@aux@cite{angularDocs}
\abx@aux@segm{0}{0}{angularDocs}
\abx@aux@cite{angularMaterialDocs}
\abx@aux@segm{0}{0}{angularMaterialDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\abx@aux@page{29}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A class diagram representing all entities, relationships and operations.\relax }}{15}\protected@file@percent }
\newlabel{fig:pze-class-diagram}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic overview of the application components, simplified.\relax }}{16}\protected@file@percent }
\newlabel{fig:pze-component-diagram}{{5}{16}}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sequence diagram of the Create Entry use case.\relax }}{17}\protected@file@percent }
\newlabel{fig:pze-sequence-diagram}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an Electron Application}{17}\protected@file@percent }
\newlabel{subsec:developing-with-electron-creation}{{2.1}{17}}
\abx@aux@page{32}{17}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installing Electron via npm}{17}\protected@file@percent }
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Minimal package.json for an Electron application}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creating a window in Electron on ready event}{18}\protected@file@percent }
\abx@aux@page{33}{18}
\abx@aux@cite{nodeDocs}
\abx@aux@segm{0}{0}{nodeDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\abx@aux@page{34}{19}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Quitting and terminating an Electron application}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron and Angular}{19}\protected@file@percent }
\newlabel{subsec:developing-with-electron-angular}{{2.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configuring Angular and Electron}{19}\protected@file@percent }
\newlabel{subsubsec:developing-with-electron-angular-config}{{2.2.1}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Angular configuration for Electron}{19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Start scripts for Electron and Angular}{19}\protected@file@percent }
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Communication between Angular and Electron}{20}\protected@file@percent }
\newlabel{subsubsec:developing-with-electron-angular-communication}{{2.2.2}{20}}
\abx@aux@page{35}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\abx@aux@page{36}{20}
\abx@aux@cite{ngxElectron}
\abx@aux@segm{0}{0}{ngxElectron}
\abx@aux@cite{electron14Blog}
\abx@aux@segm{0}{0}{electron14Blog}
\abx@aux@cite{namespaceError}
\abx@aux@segm{0}{0}{namespaceError}
\abx@aux@page{37}{21}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Importing ngx-electron's ElectronService into Angular}{21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sending an event with ngx-electron}{21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Error with ngx-electron and Electron > 13.6.9}{21}\protected@file@percent }
\abx@aux@page{38}{21}
\abx@aux@page{39}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Requiring Electron in Angular}{22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sending an event through ipcRenderer}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\abx@aux@cite{onLineMdn}
\abx@aux@segm{0}{0}{onLineMdn}
\newlabel{fig:pze-sequence-diagram-electron}{{\caption@xref {fig:pze-sequence-diagram-electron}{ on input line 121}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fetch Backup Data Sequence Diagram: A sequence diagram illustrating how data is fetched on startup\relax }}{23}\protected@file@percent }
\abx@aux@page{40}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\newlabel{fig:pze-sequence-diagram-electron-saveNew}{{\caption@xref {fig:pze-sequence-diagram-electron-saveNew}{ on input line 154}}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Post new Data to API: A sequence diagram illustrating how new data stored on the client machine is posted to the API\relax }}{25}\protected@file@percent }
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{angularDocsObs}
\abx@aux@segm{0}{0}{angularDocsObs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sending an event using ElectronService}{26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Listening for an event}{26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Reading data in event callback function}{26}\protected@file@percent }
\abx@aux@page{41}{26}
\abx@aux@cite{microsoftTls}
\abx@aux@segm{0}{0}{microsoftTls}
\abx@aux@cite{angularDocsZone}
\abx@aux@segm{0}{0}{angularDocsZone}
\abx@aux@cite{zoneJs}
\abx@aux@segm{0}{0}{zoneJs}
\abx@aux@cite{angularDocsZone}
\abx@aux@segm{0}{0}{angularDocsZone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\abx@aux@page{42}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Creating an Observable for ipcRenderer}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@page{43}{27}
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@page{44}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\abx@aux@page{45}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\abx@aux@page{46}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\abx@aux@cite{mdnKeyboardEvent}
\abx@aux@segm{0}{0}{mdnKeyboardEvent}
\abx@aux@cite{chromeIssueTrackerV4}
\abx@aux@segm{0}{0}{chromeIssueTrackerV4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using Electron's Desktop API}{29}\protected@file@percent }
\newlabel{subsec:developing-with-electron-angular-api}{{2.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Menu template for Electron.}{29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Enabling the custom menu.}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\abx@aux@cite{electronKeyboardShortcuts}
\abx@aux@segm{0}{0}{electronKeyboardShortcuts}
\abx@aux@cite{electronDocsDist}
\abx@aux@segm{0}{0}{electronDocsDist}
\abx@aux@cite{electronPackager}
\abx@aux@segm{0}{0}{electronPackager}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Enabling the custom menu.}{30}\protected@file@percent }
\abx@aux@page{49}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deploying an Electron Application}{30}\protected@file@percent }
\newlabel{subsec:developing-with-electron-angular-deployment}{{2.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\abx@aux@page{50}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\abx@aux@cite{electronPackager}
\abx@aux@segm{0}{0}{electronPackager}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\abx@aux@page{51}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@gls@reference{acronym}{npm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Installing Electron Packager}{31}\protected@file@percent }
\abx@aux@page{52}{31}
\@gls@reference{acronym}{deb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{deb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Product name property in package.json}{31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Command for using Electron Packager}{31}\protected@file@percent }
\abx@aux@cite{electronDocsDist}
\abx@aux@segm{0}{0}{electronDocsDist}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Command for Linux build specified in package.json}{32}\protected@file@percent }
\abx@aux@page{53}{32}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Commands for Windows and MacOs builds specified in package.json}{32}\protected@file@percent }
\@gls@reference{acronym}{deb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{npm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Installation of electron-installer-debian}{32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Configuration for debian package: debian.json}{32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Configuration for debian package: debian.json}{32}\protected@file@percent }
\@gls@reference{acronym}{deb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{fig:pze-deb-package}{{\caption@xref {fig:pze-deb-package}{ on input line 106}}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Installer for the recently created \acrshort {deb} package\relax }}{33}\protected@file@percent }
\@gls@reference{acronym}{deb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{npm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Script for creating a windows executable.}{33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Passing index.html location to loadURL().}{33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Passing index.html location to loadURL().}{33}\protected@file@percent }
\abx@aux@cite{ratingsFW}
\abx@aux@segm{0}{0}{ratingsFW}
\abx@aux@cite{backEndComparison}
\abx@aux@segm{0}{0}{backEndComparison}
\abx@aux@cite{frameworksEfficiency}
\abx@aux@segm{0}{0}{frameworksEfficiency}
\abx@aux@cite{frameworksSecurity}
\abx@aux@segm{0}{0}{frameworksSecurity}
\abx@aux@cite{discordVulernabilities}
\abx@aux@segm{0}{0}{discordVulernabilities}
\abx@aux@cite{usabilityHeuristics}
\abx@aux@segm{0}{0}{usabilityHeuristics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{35}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{35}}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\abx@aux@page{56}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\abx@aux@page{59}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@gls@reference{acronym}{crud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{crud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@gls@reference{acronym}{deb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adobe2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akamai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{namespaceError}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{discordVulernabilities}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronDocsDist}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electron14Blog}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronKeyboardShortcuts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chromeIssueTrackerV4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularMaterialDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocsZone}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocsObs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zoneJs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngxElectron}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{backEndComparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronPackager}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onLineMdn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mdnKeyboardEvent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftTls}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworksEfficiency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usabilityHeuristics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{npm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nodeDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flaskDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworksSecurity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ratingsFW}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caseStudy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osenv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2021}{apa/global//global/global}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
