[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === Di Apr  5, 2022, 21:52:10
[69] Biber.pm:415> INFO - Reading 'main.bcf'
[130] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[141] Biber.pm:4256> INFO - Processing section 0
[141] Utils.pm:75> INFO - Globbing data source 'main.bib'
[141] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[153] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[331] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:755> INFO - Output to main.bbl
