\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Installing Electron via npm}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Minimal package.json for an Electron application}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Creating a window in Electron on ready event}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Quitting and terminating an Electron application}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Angular configuration for Electron}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Start scripts for Electron and Angular}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Importing ngx-electron's ElectronService into Angular}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Sending an event with ngx-electron}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Error with ngx-electron and Electron > 13.6.9}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Requiring Electron in Angular}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Sending an event through ipcRenderer}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Sending an event using ElectronService}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Listening for an event}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Reading data in event callback function}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Creating an Observable for ipcRenderer}{24}%
