\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Electron?}{3}\protected@file@percent }
\newlabel{subsec:what-is-electron}{{1.1}{3}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified representation of Electron's architecture. \parencite {jensen2017}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:el-architecture}{{1}{3}}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{gartner2021}
\abx@aux@segm{0}{0}{gartner2021}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use Electron?}{4}\protected@file@percent }
\newlabel{subsec:why-use-electron}{{1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@page{8}{4}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@cite{mozilla2021}
\abx@aux@segm{0}{0}{mozilla2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{9}{5}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{11}{5}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{akamai2017}
\abx@aux@segm{0}{0}{akamai2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of internet users in the US from 2010 to 2025. \parencite {statista2021}\relax }}{6}\protected@file@percent }
\newlabel{fig:num-of-internet-users}{{2}{6}}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\abx@aux@cite{adobe2021}
\abx@aux@segm{0}{0}{adobe2021}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average internet connection speed in the US 2007-2017. \parencite {akamai2017}\relax }}{7}\protected@file@percent }
\newlabel{fig:internet-speed}{{3}{7}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@page{16}{7}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@page{17}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desktop Applications}{7}\protected@file@percent }
\newlabel{subsubsec:desktop-applications}{{1.2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\abx@aux@cite{jacobs2005}
\abx@aux@segm{0}{0}{jacobs2005}
\abx@aux@page{18}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{19}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{20}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Applications}{8}\protected@file@percent }
\newlabel{subsubsec:web-applications}{{1.2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@cite{osenv}
\abx@aux@segm{0}{0}{osenv}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{VaishnaviVijayKuechler}
\abx@aux@segm{0}{0}{VaishnaviVijayKuechler}
\abx@aux@cite{vaadinDocs}
\abx@aux@segm{0}{0}{vaadinDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Electron as a Solution}{9}\protected@file@percent }
\newlabel{subsubsec:electron-as-solution}{{1.2.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\abx@aux@page{22}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Developing with Electron}{9}\protected@file@percent }
\newlabel{sec:method}{{2}{9}}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\abx@aux@cite{angularDocs}
\abx@aux@segm{0}{0}{angularDocs}
\abx@aux@cite{mongoDocs}
\abx@aux@segm{0}{0}{mongoDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\abx@aux@page{25}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{flaskDocs}
\abx@aux@segm{0}{0}{flaskDocs}
\abx@aux@cite{angularDocs}
\abx@aux@segm{0}{0}{angularDocs}
\abx@aux@cite{angularMaterialDocs}
\abx@aux@segm{0}{0}{angularMaterialDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\abx@aux@page{28}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A class diagram representing all entities, relationships and operations.\relax }}{11}\protected@file@percent }
\newlabel{fig:pze-class-diagram}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic overview of the application components, simplified.\relax }}{12}\protected@file@percent }
\newlabel{fig:pze-component-diagram}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sequence diagram of the Create Entry use case.\relax }}{13}\protected@file@percent }
\newlabel{fig:pze-sequence-diagram}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\abx@aux@cite{jensen2017}
\abx@aux@segm{0}{0}{jensen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an Electron Application}{14}\protected@file@percent }
\newlabel{subsec:developing-with-electron-creation}{{2.1}{14}}
\abx@aux@page{31}{14}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installing Electron via npm}{14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Minimal package.json for an Electron application}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creating a window in Electron on ready event}{14}\protected@file@percent }
\abx@aux@cite{nodeDocs}
\abx@aux@segm{0}{0}{nodeDocs}
\abx@aux@page{32}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\abx@aux@page{33}{15}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Quitting and terminating an Electron application}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron and Angular}{15}\protected@file@percent }
\newlabel{subsec:developing-with-electron-angular}{{2.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configuring Angular and Electron}{16}\protected@file@percent }
\newlabel{subsubsec:developing-with-electron-angular-config}{{2.2.1}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Angular configuration for Electron}{16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Start scripts for Electron and Angular}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{ngxElectron}
\abx@aux@segm{0}{0}{ngxElectron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Communication between Angular and Electron}{17}\protected@file@percent }
\newlabel{subsubsec:developing-with-electron-angular-communication}{{2.2.2}{17}}
\abx@aux@page{34}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@cite{electron14Blog}
\abx@aux@segm{0}{0}{electron14Blog}
\abx@aux@cite{namespaceError}
\abx@aux@segm{0}{0}{namespaceError}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Importing ngx-electron's ElectronService into Angular}{18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sending an event with ngx-electron}{18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Error with ngx-electron and Electron > 13.6.9}{18}\protected@file@percent }
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Requiring Electron in Angular}{19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sending an event through ipcRenderer}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\abx@aux@cite{onLineMdn}
\abx@aux@segm{0}{0}{onLineMdn}
\newlabel{fig:pze-sequence-diagram-electron}{{\caption@xref {fig:pze-sequence-diagram-electron}{ on input line 121}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fetch Backup Data Sequence Diagram: A sequence diagram illustrating how data is fetched on startup\relax }}{20}\protected@file@percent }
\abx@aux@page{39}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\newlabel{fig:pze-sequence-diagram-electron-saveNew}{{\caption@xref {fig:pze-sequence-diagram-electron-saveNew}{ on input line 154}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Post new Data to API: A sequence diagram illustrating how new data stored on the client machine is posted to the API\relax }}{22}\protected@file@percent }
\abx@aux@cite{electronDocs}
\abx@aux@segm{0}{0}{electronDocs}
\abx@aux@cite{angularDocsObs}
\abx@aux@segm{0}{0}{angularDocsObs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sending an event using ElectronService}{23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Listening for an event}{23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Reading data in event callback function}{23}\protected@file@percent }
\abx@aux@page{40}{23}
\abx@aux@cite{microsoftTls}
\abx@aux@segm{0}{0}{microsoftTls}
\abx@aux@cite{angularDocsZone}
\abx@aux@segm{0}{0}{angularDocsZone}
\abx@aux@cite{zoneJs}
\abx@aux@segm{0}{0}{zoneJs}
\abx@aux@cite{angularDocsZone}
\abx@aux@segm{0}{0}{angularDocsZone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\abx@aux@page{41}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Creating an Observable for ipcRenderer}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@page{42}{24}
\@gls@reference{acronym}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@page{43}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\abx@aux@page{44}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\abx@aux@page{45}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\abx@aux@cite{electronDocsDist}
\abx@aux@segm{0}{0}{electronDocsDist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deploying an Electron Application}{26}\protected@file@percent }
\newlabel{subsubsec:dev-project}{{2.2.3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\abx@aux@page{46}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{26}\protected@file@percent }
\newlabel{sec:analysis}{{3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{26}\protected@file@percent }
\newlabel{subsec:results}{{3.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin as an Alternative to Electron}{26}\protected@file@percent }
\newlabel{subsec:vaadin-electron}{{3.2}{26}}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adobe2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{akamai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{namespaceError}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronDocsDist}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electron14Blog}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularMaterialDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocsZone}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angularDocsObs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zoneJs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngxElectron}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onLineMdn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftTls}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mozilla2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{npm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nodeDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flaskDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osenv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaadinDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VaishnaviVijayKuechler}{apa/global//global/global}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
